# .env.example
MONGO_URI=mongodb+srv://realitylottery:Moataz1234@realitylottery.3l31mmt.mongodb.net/?retryWrites=true&w=majority&appName=realitylottery
JWT_SECRET=ReplaceThisWithAStrongSecret123!
PORT=5000
FRONTEND_ORIGIN=https://realitylottery.koyeb.app
ADMIN_USER=admin
ADMIN_PASS=RealityLottery@2023
